body
    font-family: 'Roboto', sans-serif
    font-size: 14px
    font-weight: 200
.container
    position: relative
.btn-circle
    border-radius: 30px
    background-color: #fff
.title 
    font-family: 'Dosis', sans-serif
    font-size: 34px
    font-weight: 600
    margin-bottom: 35px
.arrow-left
    position: absolute
    display: block
    box-sizing: border-box
    width: 40px
    height: 40px
    border-radius: 50%
    border: 1px solid #f7f8f8
    background: #fff url('../../img/example/arrow-left.png') no-repeat center
    &:hover
        background-image: url('../../img/example/arrow-left-hover.png'), linear-gradient(90deg, rgba(253,113,44,1) 0%, rgba(243,34,118,1) 100%)
.arrow-right   
    position: absolute
    display: block
    box-sizing: border-box
    width: 40px
    height: 40px
    border-radius: 50%
    border: 1px solid #f7f8f8
    background: #fff url('../../img/example/arrow-right.png') no-repeat center
    &:hover
        background-image: url('../../img/example/arrow-right-hover.png'), linear-gradient(90deg, rgba(253,113,44,1) 0%, rgba(243,34,118,1) 100%)
