.download
    text-align: center
    padding: 120px
    background: linear-gradient(90deg, rgba(253,113,44,1) 0%, rgba(243,34,118,1) 100%)
    &_title
        color: #ffffff
        margin-bottom: 90px 
    &__platform
        &-item
            background-color: #fff
            border: none
            border-radius: 5px
            width: 31.5%
            margin-right: 2%
            text-align: left
            cursor: pointer
            &:last-of-type
                margin-right: 0
            &_image
                float: left
                width: 33%
                height: 120px
                padding: 20px
                background-color: #f7fafc
                margin-right: 20px
                
                & > img
                    margin-top: 5px   
            &_title
                margin-top: 30px
                font-family: 'Dosis', sans-serif
                font-size: 30px
                font-weight: 600
            &_subtitle