.features
    background: url('../../img/features/Shadow-bg.png') no-repeat 0 480px
    &-wrap_top-section
        padding: 120px 0 60px 0
        border-bottom: 2px solid #f4f4f4
    &-item
        margin-bottom: 60px
        &_image
            float: left
            margin-right: 15px
            margin-top: 10px
        &_title
            font-family: 'Dosis', sans-serif
            font-size: 24px
            font-weight: 600
            margin-bottom: 20px
        &_description
    &-wrap_down-section
        
        background-size: cover
        padding: 120px 0   
    &-phone
        width: 50%
        margin-left: 200px
        margin-top: 50px
        &_image 
            float: left
            margin-left: 0px
        &-description
            margin-bottom: 35px
            
            &:first-of-type
                margin-bottom: 75px
        &__list
            padding: 0 15px 
            list-style-image: url('../../img/check2.png')
            list-style-position: outside
            &-item
                margin-bottom: 15px