.footer
    background-color: #222
    text-align: center
    padding: 60px
.social
    display: flex
    justify-content: center
    margin-bottom: 30px
    &-item
        color: #fff
        margin-right: 30px
        &:hover
            color: #f31f79

.copyright
    color: #fff