header 
    color: #fff
    background: url('../../img/BG.png') no-repeat center
    padding-top: 10px
.navbar 
    &-brand
        color: #fff
    &__menu
        &-item
            margin-right: 20px
.hero 
    padding: 135px 0 210px 0
    &_title
        font-family: 'Dosis', sans-serif
        font-size: 54px
        font-weight: 600
        margin-bottom: 25px
        width: 45%
    &_subtitle
        font-family: 'Roboto', sans-serif
        font-size: 14px
        font-weight: 200
        width: 45%
    &__description
        padding: 15px   
        list-style-image: url('../../img/check1.png')
        &_item
            margin-bottom: 10px
    &__button
        font-family: 'Roboto', sans-serif
        font-size: 14px
        font-weight: 600
    