.price
    padding: 120px
    text-align: center
    &__card
        display: flex
        margin-top: 80px
        &-item
            background-color: #f7fafc
            margin-right: 30px
            width: 23%
            height: 480px
            &:last-child
                margin-right: 0
            &:hover
                background-color: #fff
                box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1)
                & .price__card-item_button
                    background: linear-gradient(90deg, rgba(253,113,44,1) 0%, rgba(243,34,118,1) 100%)
                & .price__card-item_price
                    background: linear-gradient(90deg, rgba(253,113,44,1) 0%, rgba(243,34,118,1) 100%)
                    color: #fff
                & .price__card-item_trangle
                    background: linear-gradient(90deg, rgba(253,113,44,1) 0%, rgba(243,34,118,1) 100%)
                & .price__card-item_trangle::after
                    border-left: 128px solid #ffffff
                    border-right: 128px solid #ffffff
            &_title
                padding: 17px
                margin: 0
            &_price
                position: relative
                height: 80px
                background-color: #fff
                font-family: 'Dosis', sans-serif
                font-size: 34px
                font-weight: 600
                padding: 15px
            &_trangle
                
                display: block
                height: 25px
                margin: 0
                border-top: -15px solid transparent
                border-bottom: -15px solid transparent
                margin-bottom: 10px
                background: #fff
                &::hover
                    background: linear-gradient(90deg, rgba(253,113,44,1) 0%, rgba(243,34,118,1) 100%)
                &::after
                    content: ""
                    display: block
                    border-top: 25px solid transparent
                    border-left: 128px solid #f7fafc
                    border-right: 128px solid #f7fafc
            &_features
                margin: 0 33px 0px 33px
                padding: 10px
                color: #777777
                border-bottom: 1px dashed #e6e6e6
                
                &:last-of-type
                    border: none
                    margin-bottom: 35px
            &_offer
                display: block
                color: #aaaaaa
                margin-bottom: 15px
            &_button
                font-weight: 600
                width: 140px