.review
    text-align: center
    padding: 120px
    position: relative
    &_subtitle
        width: 60%
        margin: auto
        margin-bottom: 80px 
    &__cards
        display: flex
        text-align: left
        &-item
            width: 33%
            margin-right: 30px
            background-color: #f7fafc
            padding: 40px
            &:last-of-type
                margin-right: 0
            &:hover
                background-color: #fff
            &_photo
                float: left
                margin-right: 20px
            &_name
                font-family: 'Dosis', sans-serif
                font-size: 18px
                font-weight: 600
                margin-bottom: 5px
                margin-top: 25px    
        &-carousel_nav-item
            &:first-of-type
                top: 60%
                left: 8%
            &:last-of-type
                top: 60%
                right: 8%
                